frr version 7.5
frr defaults traditional
hostname BROO_router
!
ip route 102.0.0.0/8 Null0
!
interface ext_81_BROO
 ip address 179.0.26.2/24
!
interface ext_101_BROO
 ip address 179.0.31.2/24
!
interface ext_103_DETR
 ip address 179.0.36.1/24
!
interface ext_104_CHIC
 ip address 179.0.35.1/24
!
interface host
 ip address 102.101.0.2/24
!
interface ixp_125
 ip address 180.125.0.102/24
!
interface lo
 ip address 102.151.0.1/24
!
interface matrix_102
 ip address 102.0.198.1/24
!
interface port_NEWY
 ip address 102.0.1.1/24
 ip ospf cost 1
!
router bgp 102
 neighbor 102.152.0.1 remote-as 102
 neighbor 102.152.0.1 update-source lo
 neighbor 179.0.26.1 remote-as 81
 neighbor 179.0.31.1 remote-as 101
 neighbor 179.0.35.2 remote-as 104
 neighbor 179.0.36.2 remote-as 103
 neighbor 180.125.0.125 remote-as 125
 !
 address-family ipv4 unicast
  network 102.0.0.0/8
  neighbor 102.152.0.1 next-hop-self
  neighbor 179.0.26.1 route-map LOCAL_PREF_IN_81 in
  neighbor 179.0.26.1 route-map LOCAL_PREF_OUT_81 out
  neighbor 179.0.31.1 route-map LOCAL_PREF_IN_101 in
  neighbor 179.0.31.1 route-map LOCAL_PREF_OUT_101 out
  neighbor 179.0.35.2 route-map LOCAL_PREF_IN_104 in
  neighbor 179.0.35.2 route-map LOCAL_PREF_OUT_104 out
  neighbor 179.0.36.2 route-map LOCAL_PREF_IN_103 in
  neighbor 179.0.36.2 route-map LOCAL_PREF_OUT_103 out
  neighbor 180.125.0.125 route-map IXP_IN_125 in
  neighbor 180.125.0.125 route-map IXP_OUT_125 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 102.152.0.1 activate
 exit-address-family
!
router ospf
 ospf router-id 102.151.0.1
 network 102.0.1.0/24 area 0
 network 102.0.198.0/24 area 0
 network 102.101.0.0/24 area 0
 network 102.151.0.0/24 area 0
!
ip prefix-list OWN_PREFIX seq 5 permit 102.0.0.0/8
!
bgp community-list 1 seq 5 permit 102:10
bgp community-list 2 seq 5 permit 102:10
bgp community-list 2 seq 10 permit 102:20
bgp community-list 2 seq 15 permit 102:30
!
route-map OWN_PREFIX permit 10
 match ip address prefix-list OWN_PREFIX
!
route-map LOCAL_PREF_IN_81 permit 10
 set community 102:20
 set local-preference 50
!
route-map LOCAL_PREF_OUT_81 permit 5
 match ip address prefix-list OWN_PREFIX
!
route-map LOCAL_PREF_OUT_81 permit 10
 match community 1
!
route-map LOCAL_PREF_IN_101 permit 10
 set community 102:20
 set local-preference 50
!
route-map LOCAL_PREF_OUT_101 permit 5
 match ip address prefix-list OWN_PREFIX
!
route-map LOCAL_PREF_OUT_101 permit 10
 match community 1
!
route-map LOCAL_PREF_IN_104 permit 10
 set community 102:10
 set local-preference 100
!
route-map LOCAL_PREF_OUT_104 permit 5
 match ip address prefix-list OWN_PREFIX
!
route-map LOCAL_PREF_OUT_104 permit 10
 match community 2
!
route-map LOCAL_PREF_IN_103 permit 10
 set community 102:10
 set local-preference 100
!
route-map LOCAL_PREF_OUT_103 permit 5
 match ip address prefix-list OWN_PREFIX
!
route-map LOCAL_PREF_OUT_103 permit 10
 match community 2
!
route-map IXP_OUT_125 permit 10
 match ip address prefix-list OWN_PREFIX
 set community 125:81 125:82 125:83 125:84 125:85 125:86 125:87 125:88 125:89 125:90 125:91 125:92
!
route-map IXP_OUT_125 permit 20
 match community 1
 set community 125:81 125:82 125:83 125:84 125:85 125:86 125:87 125:88 125:89 125:90 125:91 125:92
!
route-map IXP_IN_125 permit 10
 set community 102:20
 set local-preference 50
!
line vty
!
