allow-dubious-hosts = true
dirty = false
disable-rrdp = false
disable-rsync = true
exceptions = ["/root/rpki_exceptions.json"]
expire = 7200
history-size = 10
http-listen = ["0.0.0.0:9556"]
pid-file = "/var/run/routinator.pid"
log = "default"
log-level = "WARN"
refresh = 60
repository-dir = "/root/.rpki-cache/repository"
retry = 30
rrdp-proxies = []
rrdp-root-certs = []
rsync-command = "rsync"
rsync-timeout = 300
rtr-listen = ["0.0.0.0:3323"]
rtr-tcp-keepalive = 60
stale = "reject"
strict = false
syslog-facility = "daemon"
systemd-listen = false
tal-dir = "/root/.rpki-cache/tals"
unknown-objects = "warn"
unsafe-vrps = "warn"
validation-threads = 1
