frr version 7.5
frr defaults traditional
hostname NEWY_router
!
ip route 101.0.0.0/8 Null0
!
interface host
 ip address 101.102.0.2/24
!
interface ixp_120
 ip address 180.120.0.101/24
!
interface lo
 ip address 101.152.0.1/24
!
interface port_BROO
 ip address 101.0.1.2/24
 ip ospf cost 1
!
router bgp 101
 neighbor 101.151.0.1 remote-as 101
 neighbor 101.151.0.1 update-source lo
 neighbor 180.120.0.120 remote-as 120
 !
 address-family ipv4 unicast
  network 101.0.0.0/8
  neighbor 101.151.0.1 next-hop-self
  neighbor 180.120.0.120 route-map IXP_IN_120 in
  neighbor 180.120.0.120 route-map IXP_OUT_120 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 101.151.0.1 activate
 exit-address-family
!
router ospf
 ospf router-id 101.152.0.1
 network 101.0.1.0/24 area 0
 network 101.102.0.0/24 area 0
 network 101.152.0.0/24 area 0
!
ip prefix-list OWN_PREFIX seq 5 permit 101.0.0.0/8
!
bgp community-list 1 seq 5 permit 101:10
!
route-map OWN_PREFIX permit 10
 match ip address prefix-list OWN_PREFIX
!
route-map IXP_OUT_120 permit 10
 match ip address prefix-list OWN_PREFIX
 set community 120:1 120:2 120:21 120:22 120:41 120:42 120:61 120:62 120:81 120:82 120:101 120:102
!
route-map IXP_OUT_120 permit 20
 match community 1
 set community 120:1 120:2 120:21 120:22 120:41 120:42 120:61 120:62 120:81 120:82 120:101 120:102
!
route-map IXP_IN_120 permit 10
 set community 101:20
 set local-preference 50
!
line vty
!
