[supervisord]
nodaemon=true
silent=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[eventlistener:processes]
command=stop-supervisord
events=PROCESS_STATE_FATAL

[program:logger]
command=tail-supervisor-logs
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*
