1	ZURI	Peer	2	ZURI	Peer	100000	1000	N/A
1	ZURI	Peer	12	ZURI	Peer	100000	1000	N/A
1	ZURI	Provider	3	BOST	Customer	100000	1000	N/A
1	ZURI	Provider	3	LOND	Customer	100000	1000	N/A
1	ZURI	Provider	4	ZURI	Customer	100000	1000	N/A
1	LOND	Peer	80	N/A	Peer	100000	1000	1,2,11,12
1	ZURI	Peer	81	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
2	ZURI	Provider	4	BOST	Customer	100000	1000	N/A
2	ZURI	Provider	4	LOND	Customer	100000	1000	N/A
2	ZURI	Provider	3	ZURI	Customer	100000	1000	N/A
2	LOND	Peer	80	N/A	Peer	100000	1000	1,2,11,12
2	ZURI	Peer	82	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
11	ZURI	Peer	12	ZURI	Peer	100000	1000	N/A
11	ZURI	Peer	2	ZURI	Peer	100000	1000	N/A
11	ZURI	Provider	13	BOST	Customer	100000	1000	N/A
11	ZURI	Provider	13	LOND	Customer	100000	1000	N/A
11	ZURI	Provider	14	ZURI	Customer	100000	1000	N/A
11	LOND	Peer	80	N/A	Peer	100000	1000	1,2,11,12
11	ZURI	Peer	82	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
12	ZURI	Provider	14	BOST	Customer	100000	1000	N/A
12	ZURI	Provider	14	LOND	Customer	100000	1000	N/A
12	ZURI	Provider	13	ZURI	Customer	100000	1000	N/A
12	LOND	Peer	80	N/A	Peer	100000	1000	1,2,11,12
12	ZURI	Peer	81	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
3	MIAM	Provider	5	BOST	Customer	100000	1000	N/A
3	GENE	Provider	5	LOND	Customer	100000	1000	N/A
3	ATLA	Provider	6	ZURI	Customer	100000	1000	N/A
3	PARI	Peer	4	PARI	Peer	100000	1000	N/A
3	NEWY	Peer	81	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
4	MIAM	Provider	6	BOST	Customer	100000	1000	N/A
4	GENE	Provider	6	LOND	Customer	100000	1000	N/A
4	ATLA	Provider	5	ZURI	Customer	100000	1000	N/A
4	NEWY	Peer	82	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
5	MIAM	Provider	7	BOST	Customer	100000	1000	N/A
5	GENE	Provider	7	LOND	Customer	100000	1000	N/A
5	ATLA	Provider	8	ZURI	Customer	100000	1000	N/A
5	PARI	Peer	6	PARI	Peer	100000	1000	N/A
5	NEWY	Peer	81	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
6	MIAM	Provider	8	BOST	Customer	100000	1000	N/A
6	GENE	Provider	8	LOND	Customer	100000	1000	N/A
6	ATLA	Provider	7	ZURI	Customer	100000	1000	N/A
6	NEWY	Peer	82	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
7	MIAM	Provider	9	ZURI	Customer	100000	1000	N/A
7	GENE	Provider	9	ZURI	Customer	100000	1000	N/A
7	ATLA	Provider	10	ZURI	Customer	100000	1000	N/A
7	PARI	Peer	8	PARI	Peer	100000	1000	N/A
7	NEWY	Peer	81	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
8	MIAM	Provider	10	ZURI	Customer	100000	1000	N/A
8	GENE	Provider	10	ZURI	Customer	100000	1000	N/A
8	ATLA	Provider	9	ZURI	Customer	100000	1000	N/A
8	NEWY	Peer	82	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
13	MIAM	Provider	15	BOST	Customer	100000	1000	N/A
13	GENE	Provider	15	LOND	Customer	100000	1000	N/A
13	ATLA	Provider	16	ZURI	Customer	100000	1000	N/A
13	PARI	Peer	14	PARI	Peer	100000	1000	N/A
13	NEWY	Peer	82	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
14	MIAM	Provider	16	BOST	Customer	100000	1000	N/A
14	GENE	Provider	16	LOND	Customer	100000	1000	N/A
14	ATLA	Provider	15	ZURI	Customer	100000	1000	N/A
14	NEWY	Peer	81	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
15	MIAM	Provider	17	BOST	Customer	100000	1000	N/A
15	GENE	Provider	17	LOND	Customer	100000	1000	N/A
15	ATLA	Provider	18	ZURI	Customer	100000	1000	N/A
15	PARI	Peer	16	PARI	Peer	100000	1000	N/A
15	NEWY	Peer	82	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
16	MIAM	Provider	18	BOST	Customer	100000	1000	N/A
16	GENE	Provider	18	LOND	Customer	100000	1000	N/A
16	ATLA	Provider	17	ZURI	Customer	100000	1000	N/A
16	NEWY	Peer	81	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
17	MIAM	Provider	19	ZURI	Customer	100000	1000	N/A
17	GENE	Provider	19	ZURI	Customer	100000	1000	N/A
17	ATLA	Provider	20	ZURI	Customer	100000	1000	N/A
17	PARI	Peer	18	PARI	Peer	100000	1000	N/A
17	NEWY	Peer	82	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
18	MIAM	Provider	20	ZURI	Customer	100000	1000	N/A
18	GENE	Provider	20	ZURI	Customer	100000	1000	N/A
18	ATLA	Provider	19	ZURI	Customer	100000	1000	N/A
18	NEWY	Peer	81	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
9	ZURI	Peer	10	ZURI	Peer	100000	1000	N/A
9	ZURI	Peer	81	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
10	ZURI	Peer	82	N/A	Peer	100000	1000	11,12,13,14,15,16,17,18,19,20
19	ZURI	Peer	20	ZURI	Peer	100000	1000	N/A
19	ZURI	Peer	82	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
20	ZURI	Peer	81	N/A	Peer	100000	1000	1,2,3,4,5,6,7,8,9,10
