1	ZURI	Peer	2	ZURI	Peer	10000	1000	N/A
1	ZURI	Peer	12	ZURI	Peer	10000	1000	N/A
1	ZURI	Provider	3	MIAM	Customer	10000	1000	N/A
1	ZURI	Provider	3	GENE	Customer	10000	1000	N/A
1	ZURI	Provider	4	ATLA	Customer	10000	1000	N/A
1	GENE	Peer	80	N/A	Peer	10000	1000	1,2,11,12
1	ZURI	Peer	81	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
2	ZURI	Provider	4	MIAM	Customer	10000	1000	N/A
2	ZURI	Provider	4	GENE	Customer	10000	1000	N/A
2	ZURI	Provider	3	ATLA	Customer	10000	1000	N/A
2	GENE	Peer	80	N/A	Peer	10000	1000	1,2,11,12
2	ZURI	Peer	82	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
11	ZURI	Peer	12	ZURI	Peer	10000	1000	N/A
11	ZURI	Peer	2	ZURI	Peer	10000	1000	N/A
11	ZURI	Provider	13	MIAM	Customer	10000	1000	N/A
11	ZURI	Provider	13	GENE	Customer	10000	1000	N/A
11	ZURI	Provider	14	ATLA	Customer	10000	1000	N/A
11	GENE	Peer	80	N/A	Peer	10000	1000	1,2,11,12
11	ZURI	Peer	82	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
12	ZURI	Provider	14	MIAM	Customer	10000	1000	N/A
12	ZURI	Provider	14	GENE	Customer	10000	1000	N/A
12	ZURI	Provider	13	ATLA	Customer	10000	1000	N/A
12	GENE	Peer	80	N/A	Peer	10000	1000	1,2,11,12
12	ZURI	Peer	81	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
3	BOST	Provider	5	MIAM	Customer	10000	1000	N/A
3	LOND	Provider	5	GENE	Customer	10000	1000	N/A
3	ZURI	Provider	6	ATLA	Customer	10000	1000	N/A
3	PARI	Peer	4	PARI	Peer	10000	1000	N/A
3	NEWY	Peer	81	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
4	BOST	Provider	6	MIAM	Customer	10000	1000	N/A
4	LOND	Provider	6	GENE	Customer	10000	1000	N/A
4	ZURI	Provider	5	ATLA	Customer	10000	1000	N/A
4	NEWY	Peer	82	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
5	BOST	Provider	7	MIAM	Customer	10000	1000	N/A
5	LOND	Provider	7	GENE	Customer	10000	1000	N/A
5	ZURI	Provider	8	ATLA	Customer	10000	1000	N/A
5	PARI	Peer	6	PARI	Peer	10000	1000	N/A
5	NEWY	Peer	81	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
6	BOST	Provider	8	MIAM	Customer	10000	1000	N/A
6	LOND	Provider	8	GENE	Customer	10000	1000	N/A
6	ZURI	Provider	7	ATLA	Customer	10000	1000	N/A
6	NEWY	Peer	82	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
7	BOST	Provider	9	ZURI	Customer	10000	1000	N/A
7	LOND	Provider	9	ZURI	Customer	10000	1000	N/A
7	ZURI	Provider	10	ZURI	Customer	10000	1000	N/A
7	PARI	Peer	8	PARI	Peer	10000	1000	N/A
7	NEWY	Peer	81	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
8	BOST	Provider	10	ZURI	Customer	10000	1000	N/A
8	LOND	Provider	10	ZURI	Customer	10000	1000	N/A
8	ZURI	Provider	9	ZURI	Customer	10000	1000	N/A
8	NEWY	Peer	82	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
13	BOST	Provider	15	MIAM	Customer	10000	1000	N/A
13	LOND	Provider	15	GENE	Customer	10000	1000	N/A
13	ZURI	Provider	16	ATLA	Customer	10000	1000	N/A
13	PARI	Peer	14	PARI	Peer	10000	1000	N/A
13	NEWY	Peer	82	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
14	BOST	Provider	16	MIAM	Customer	10000	1000	N/A
14	LOND	Provider	16	GENE	Customer	10000	1000	N/A
14	ZURI	Provider	15	ATLA	Customer	10000	1000	N/A
14	NEWY	Peer	81	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
15	BOST	Provider	17	MIAM	Customer	10000	1000	N/A
15	LOND	Provider	17	GENE	Customer	10000	1000	N/A
15	ZURI	Provider	18	ATLA	Customer	10000	1000	N/A
15	PARI	Peer	16	PARI	Peer	10000	1000	N/A
15	NEWY	Peer	82	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
16	BOST	Provider	18	MIAM	Customer	10000	1000	N/A
16	LOND	Provider	18	GENE	Customer	10000	1000	N/A
16	ZURI	Provider	17	ATLA	Customer	10000	1000	N/A
16	NEWY	Peer	81	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
17	BOST	Provider	19	ZURI	Customer	10000	1000	N/A
17	LOND	Provider	19	ZURI	Customer	10000	1000	N/A
17	ZURI	Provider	20	ZURI	Customer	10000	1000	N/A
17	PARI	Peer	18	PARI	Peer	10000	1000	N/A
17	NEWY	Peer	82	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
18	BOST	Provider	20	ZURI	Customer	10000	1000	N/A
18	LOND	Provider	20	ZURI	Customer	10000	1000	N/A
18	ZURI	Provider	19	ZURI	Customer	10000	1000	N/A
18	NEWY	Peer	81	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
9	ZURI	Peer	10	ZURI	Peer	10000	1000	N/A
9	ZURI	Peer	81	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
10	ZURI	Peer	82	N/A	Peer	10000	1000	11,12,13,14,15,16,17,18,19,20
19	ZURI	Peer	20	ZURI	Peer	10000	1000	N/A
19	ZURI	Peer	82	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
20	ZURI	Peer	81	N/A	Peer	10000	1000	1,2,3,4,5,6,7,8,9,10
