+------------------------------------------------------+
|                                                      |
|   Communication Networks 20XX  - Routing Project     |
|             Build your mini-Internet!                |
|                                                      |
|                                                      |
|   You can modify this welcoming message by           |
|   modifying the file welcoming_message.txt           |
|   in the config directory                            |
|                                                      |
|   From here, you can access your virtual devices     |
|   with the goto.sh script. For instance:             |
|                                                      |
|   ./goto.sh MIAM router                              |
|                                                      |
+------------------------------------------------------+
