+------------------------------------------------------+
|                                                      |
|   Communication Networks 2024  - Routing Project     |
|             Build your mini-Internet!                |
|                                                      |
|   From here, you can access your virtual devices     |
|   with the goto.sh script. For instance:             |
|                                                      |
|       ./goto.sh cair router                          |
|       ./goto.sh cair host                            |
|       ./goto.sh l2n  s1                              |
|       ./goto.sh l2n  a_au                            |
|                                                      |
|   Or you can access the public measurement service:  |
|                                                      |
|       ./goto.sh measurement                          |
|                                                      |
+------------------------------------------------------+
