+------------------------------------------------------+
|                                                      |
|   Communication Networks 2021 - Routing Project      |
|             Build your mini-Internet!                |
|                                                      |
|                                                      |
|   Team:                                              |
|                                                      |
|   Prof. L. Vanbever       @Laurent Vanbever          |
|   TA T. Bühler            @Tobias B hler (TA, head)  |
|   TA R. Birkner           @Rüdiger (TA, head)        |
|   TA T. Holterbach        @Thomas Holterbach (TA)    |
|   TA C. Busse-Grawitz     @Coralie (TA)              |
|   TA R. Yang              @Rui Yang (TA)             |
|   TA H. Züllig            @Hendrik (TA)              |
|   TA L. Röllin            @Lucas Röllin (TA)         |
|                                                      |
|   Schedule:                                          |
|                                                      |
|   April 25: project start                            |
|   April 1, 6pm: Internet hackathon                   |
|   April 19, 11.59pm: deadline                        |
|                                                      |
|                                                      |
|   Have fun, and don't hesitate to ask questions!     |
|                                                      |
+------------------------------------------------------+
