+------------------------------------------------------+
|                                                      |
|   Communication Networks 2021 - Routing Project      |
|             Build your mini-Internet!                |
|                                                      |
|   Schedule:                                          |
|                                                      |
|   April 12: start of the project                     |
|   April 22: finish part 1                            |
|   April 26: finish part 2                            |
|   May 3: we activate hijack for question 3.4         |
|   May 7, 11.59pm: finish part 3 -> Submission        |
|                                                      |
|   Have fun, and don't hesitate to ask questions!     |
|                                                      |
+------------------------------------------------------+
